# Custom_typeface

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/penrose/custom_typeface/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/penrose/custom_typeface/: MainActivity.java  MyApplication.java
app/src/main/java/cc/penrose/custom_typeface/view/: MyButton.java  MyEditTextView.java  MyTextView.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
custom_font/: build.gradle
custom_font/src/androidTest/java/cc/penrose/custom_font/: ApplicationTest.java
custom_font/src/main/: AndroidManifest.xml
custom_font/src/main/java/cc/penrose/custom_font/: MyApplication.java  MyButton.java  MyEditTextView.java  MyTextView.java
custom_font/src/main/res/values/: strings.xml
